# envinroment (development, test, production)
NODE_ENV=development

# axios
NEXT_PUBLIC_API_URL=http://localhost:8080
#NEXT_PUBLIC_API_URL=http://kni.prz.edu.pl:47458
NEXT_PUBLIC_ERROR_HOLD_TIME_IN_MS=5000
